# Ativa o perfil de desenvolvimento, fazendo o Spring carregar o application-dev.properties
spring.profiles.active=dev

spring.application.name=api

# Configurações não-secretas do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb
spring.datasource.username=cmsuser
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

app.frontend.url=http://localhost:5173
#app.frontend.url=https://8dda0d4bcc9d.ngrok-free.app

server.port=8080

cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173

# Desabilitar segurança
#spring.security.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

