# Configurações do Banco de Dados de Produção (lidas do ambiente Render)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate irá apenas validar o schema em produção
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# O Render define a porta através da variável de ambiente PORT
server.port=${PORT}
