# caraca-meu-sonho

./: .gitignore  cheklist.md  docker-compose.yml  render.yaml
backend/api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml  spring-debug.sh
backend/api/src/main/java/br/com/caracameusonho/api/: ApiApplication.java
backend/api/src/main/java/br/com/caracameusonho/api/application/config/: CloudinaryConfig.java  SecurityConfig.java  StripeConfig.java
backend/api/src/main/java/br/com/caracameusonho/api/application/controller/: DestinationController.java  HealthCheckController.java  HeroConfigController.java  ImageUploadController.java  MeController.java  PaymentController.java  RootController.java  StripeWebhookController.java  UsuarioController.java  WaitingListController.java
backend/api/src/main/java/br/com/caracameusonho/api/application/dto/: CreatePacoteDTO.java  CreatePaymentIntentDTO.java  CreateReservaDTO.java  DashboardMetricsDTO.java  DestinationsResponse.java  DestinationsResponseDTO.java  ForgotPasswordDTO.java  GoogleLoginDTO.java  HeroConfigDTO.java  JoinWaitingListRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  PacoteViagemAdminDTO.java  PacoteViagemDTO.java  PacoteViagemPublicDTO.java  PaymentIntentDTO.java  RegisterDTO.java  ReservaAdminViewDTO.java  ReservaDTO.java  ResetPasswordDTO.java  UpdateReservaStatusDTO.java  UserAdminUpdateDTO.java  UserAdminViewDTO.java  UsuarioDTO.java  WaitingListEntryDTO.java
backend/api/src/main/java/br/com/caracameusonho/api/domain/model/: FotoGaleria.java  HeroConfig.java  HeroSlide.java  PacoteViagem.java  Reserva.java  Usuario.java  WaitingListEntry.java
backend/api/src/main/java/br/com/caracameusonho/api/domain/repository/: FotoGaleriaRepository.java  HeroConfigRepository.java  HeroSlideRepository.java  PacoteViagemRepository.java  ReservaRepository.java  UsuarioRepository.java  WaitingListRepository.java
backend/api/src/main/java/br/com/caracameusonho/api/domain/service/: AuthorizationService.java  DashboardService.java  EmailService.java  HeroConfigService.java  ImageUploadService.java  OAuth2Service.java  PacoteViagemService.java  PaymentService.java  ReservaService.java  TokenService.java  UsuarioService.java  WaitingListService.java
backend/api/src/main/java/com/caracameusonho/api/: ApiApplication.java
backend/api/src/main/java/com/caracameusonho/api/config/: SecurityConfig.java  SecurityFilter.java
backend/api/src/main/java/com/caracameusonho/api/domain/model/: DocumentoViagem.java  FotoViagem.java  ListaEspera.java  PacoteViagem.java  Reserva.java  StatusReserva.java  Usuario.java
backend/api/src/main/java/com/caracameusonho/api/domain/repository/: DocumentoViagemRepository.java  FotoViagemRepository.java  ListaEsperaRepository.java  PacoteViagemRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/api/src/main/java/com/caracameusonho/api/domain/service/: AdminService.java  AuthenticationService.java  ClienteService.java  CloudinaryService.java  JwtService.java  ListaEsperaService.java  OAuth2AuthenticationService.java  PacoteViagemService.java  RegisterService.java  StripeCheckoutService.java
backend/api/src/main/java/com/caracameusonho/api/web/controller/: AdminController.java  AuthenticationController.java  CheckoutController.java  ClienteController.java  ListaEsperaController.java  PacoteViagemController.java  StripeWebhookController.java  UploadController.java
backend/api/src/main/java/com/caracameusonho/api/web/dto/: CheckoutRequestDTO.java  FinanceiroMetricsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetricsDTO.java  RegisterRequestDTO.java  ReservaDetalhesDTO.java
backend/api/src/main/resources/: application-prod.properties  application.properties  data.sql  import.sql
backend/api/src/test/java/br/com/caracameusonho/api/: ApiApplicationTests.java
backend/api/src/test/java/com/caracameusonho/api/: ApiApplicationTests.java
backend/api/src/test/java/com/caracameusonho/api/controller/: AuthenticationControllerTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  (+2 more)
(+76 files in other folders)
